SECRET_KEY=asdfi9a8sdf9asd8fa98sdfasd98fasd9f8ajj
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
DATABASE_URL=postgres://user:password@localhost:5432/database
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*.example.com
DEBUG=True
